In [95]:
import numpy as np
import pandas as pd

In [96]:
data = pd.read_csv("D:/c-j-l-j-l-cc-1/datasets/000001.csv")
data
#输出三张图，要一块代码一块代码地输出，输出三个代码，而不是试图一个代码块输出三个图，因为后者代码只会输出最后一个指令，即最后一个图

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990/12/19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990/12/20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990/12/21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990/12/24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990/12/25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024/7/25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11
8206,2024/7/26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11
8207,2024/7/29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11
8208,2024/7/30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11
8209,2024/7/31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11

==表示等于
=表示赋值
变量不能用数字开头
python大小写敏感
sas大小写不敏感

In [97]:
print(data)

             Day   Preclose       Open    Highest     Lowest      Close  \
0     1990/12/19               96.0500    99.9800    95.7900    99.9800
1     1990/12/20      99.98   104.3000   104.3900    99.9800   104.3900
2     1990/12/21     104.39   109.0700   109.1300   103.7300   109.1300
3     1990/12/24     109.13   113.5700   114.5500   109.1300   114.5500
4     1990/12/25     114.55   120.0900   120.2500   114.5500   120.2500
...          ...        ...        ...        ...        ...        ...
8205   2024/7/25  2901.9518  2891.8918  2897.7674  2872.8497  2886.7416
8206   2024/7/26  2886.7416  2885.9953  2899.1162  2875.3959  2890.8973
8207   2024/7/29  2890.8973  2889.4726  2898.9512  2878.5825  2891.8453
8208   2024/7/30  2891.8453  2885.2152  2885.2152  2865.1493  2879.2996
8209   2024/7/31  2879.2996  2877.5409  2940.5927  2876.3009  2938.7493

           Volume         Money
0          126000  4.940000e+05
1           19700  8.400000e+04
2            2800  1.600000e+04
3            3200  3.100000e+04
4            1500  6.000000e+03
...           ...           ...
8205  27463950000  2.730000e+11
8206  27838753600  2.750000e+11
8207  25689972700  2.600000e+11
8208  26247883700  2.690000e+11
8209  41272341700  4.190000e+11

[8210 rows x 8 columns]

In [98]:
'''
这里可以写注释
'''

'\n这里可以写注释\n'

数据切片

In [99]:
data["Close"]#一列切片

0         99.9800
1        104.3900
2        109.1300
3        114.5500
4        120.2500
          ...
8205    2886.7416
8206    2890.8973
8207    2891.8453
8208    2879.2996
8209    2938.7493
Name: Close, Length: 8210, dtype: float64

##选取多列

In [100]:
data[["Money","Volume"]]#多列切片

             Money       Volume
0     4.940000e+05       126000
1     8.400000e+04        19700
2     1.600000e+04         2800
3     3.100000e+04         3200
4     6.000000e+03         1500
...            ...          ...
8205  2.730000e+11  27463950000
8206  2.750000e+11  27838753600
8207  2.600000e+11  25689972700
8208  2.690000e+11  26247883700
8209  4.190000e+11  41272341700

[8210 rows x 2 columns]

选取行

In [101]:
data[0:9]#选0-N行，则出来0-（N-1）行的数据

          Day  Preclose    Open  Highest  Lowest   Close  Volume     Money
0  1990/12/19             96.05    99.98   95.79   99.98  126000  494000.0
1  1990/12/20     99.98  104.30   104.39   99.98  104.39   19700   84000.0
2  1990/12/21    104.39  109.07   109.13  103.73  109.13    2800   16000.0
3  1990/12/24    109.13  113.57   114.55  109.13  114.55    3200   31000.0
4  1990/12/25    114.55  120.09   120.25  114.55  120.25    1500    6000.0
5  1990/12/26    120.25  125.27   125.27  120.25  125.27   10000   53000.0
6  1990/12/27    125.27  125.27   125.28  125.27  125.28    6600  104000.0
7  1990/12/28    125.28  126.39   126.45  125.28  126.45   10800   88000.0
8  1990/12/31    126.45  126.56   127.61  126.48  127.61    7800   60000.0

In [102]:
data.at[2,"Close"]#选取某行某列的数据

109.13

In [103]:
data[data["Day"] == "1999/12/21"]#用列的条件来选取行

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
2246,1999/12/21,1419.55,1416.5,1416.5,1388.06,1395.5,566058300,3.512110e+09

In [104]:
data[data["Close"] > 5000]#用列的条件来选取行

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
4092,2007/8/23,4980.07,5002.84,5050.38,4968.33,5032.49,9930942800,1.530000e+11
4093,2007/8/24,5032.49,5070.65,5125.36,5052.24,5107.67,10899563600,1.650000e+11
4094,2007/8/27,5107.67,5144.82,5192.06,5092.08,5150.12,11615424400,1.760000e+11
4095,2007/8/28,5150.12,5134.14,5209.51,5058.45,5194.69,10543673900,1.670000e+11
4096,2007/8/29,5194.69,5147.71,5204.53,5063.41,5109.43,10082413900,1.620000e+11
...,...,...,...,...,...,...,...,...
5985,2015/6/9,5131.88,5145.98,5147.45,5042.96,5113.53,72989381800,1.150000e+12
5986,2015/6/10,5113.53,5049.20,5164.16,5001.49,5106.04,59696900100,1.010000e+12
5987,2015/6/11,5106.04,5101.44,5122.46,5050.77,5121.59,56399052200,9.750000e+11
5988,2015/6/12,5121.59,5143.34,5178.19,5103.40,5166.35,62562785400,1.060000e+12
5989,2015/6/15,5166.35,5174.42,5176.80,5048.74,5062.99,63780398400,1.060000e+12

In [105]:
data[data["Open"] > 5000].Open#用.来选列

4092    5002.84
4093    5070.65
4094    5144.82
4095    5134.14
4096    5147.71
         ...
5986    5049.20
5987    5101.44
5988    5143.34
5989    5174.42
5990    5004.41
Name: Open, Length: 97, dtype: float64

In [106]:
data[data["Day"] > "2024/7/25"]#日期未识别时

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
8189,2024/7/3,2997.0111,2995.6642,2998.5369,2978.0686,2982.3756,24628464200,2.580000e+11
8190,2024/7/4,2982.3756,2984.8303,2995.5695,2955.2895,2957.5670,27426878900,2.590000e+11
8191,2024/7/5,2957.567,2954.3723,2957.1069,2920.2046,2949.9333,27232455600,2.720000e+11
8192,2024/7/8,2949.9333,2939.8367,2947.6100,2917.2322,2922.4498,27753342400,2.710000e+11
8193,2024/7/9,2922.4498,2919.5729,2963.7822,2904.0389,2959.3724,31506203100,3.200000e+11
8206,2024/7/26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11
8207,2024/7/29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11
8208,2024/7/30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11
8209,2024/7/31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11

识别日期

In [107]:
data["Day"] = pd.to_datetime(data["Day"], format="%Y/%m/%d")#大写Y表示四位年份，小写是两位
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11
8206,2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11
8207,2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11
8208,2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11
8209,2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11

数据排序

In [108]:
data = data.sort_values(by = 'Day',ascending = True)#true正序，false倒序
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11
8206,2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11
8207,2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11
8208,2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11
8209,2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11

设置索引index

In [109]:
data = data.set_index('Day',drop=True)#把day扔掉，变成索引
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11

In [112]:
data['1990-12':'1995-01']#识别日期后，选择时间区间内的数据

            Preclose    Open  Highest  Lowest   Close    Volume        Money
Day
1990-12-19             96.05    99.98   95.79   99.98    126000     494000.0
1990-12-20     99.98  104.30   104.39   99.98  104.39     19700      84000.0
1990-12-21    104.39  109.07   109.13  103.73  109.13      2800      16000.0
1990-12-24    109.13  113.57   114.55  109.13  114.55      3200      31000.0
1990-12-25    114.55  120.09   120.25  114.55  120.25      1500       6000.0
...              ...     ...      ...     ...     ...       ...          ...
1995-01-23    571.24  564.86   565.04  553.11  553.44  37217700  199050000.0
1995-01-24    553.44  552.78   559.34  547.38  547.57  39115000  248539000.0
1995-01-25    547.57  550.27   558.58  550.27  555.77  37848000  241320000.0
1995-01-26    555.77  553.91   555.26  551.14  553.11  32339100  182846000.0
1995-01-27    553.11  552.95   564.61  552.93  562.59  55862700  231154000.0

[1047 rows x 7 columns]

关心回报率，而不是关心价格

回报率=（今天的收盘价-昨天的收盘价）/昨天的收盘价，我是大聪明